{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^22.0.0",
    "ag-grid-react": "^22.0.0",
    "animejs": "^3.0.1",
    "chalk": "^2.4.2",
    "jsrsasign": "^10.2.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.8.3",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2",
    "react-table": "^6.10.3",
    "react-transition-group": "^2.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "axios": "^0.19.0",
    "bloomer": "^0.6.5",
    "bulma": "^0.8",
    "http-proxy-middleware": "^0.19.1"
  }
}
